buildscript {
    ext {
        springBootVersion = "1.5.9.RELEASE"
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {

    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: "war"
apply plugin: "net.ltgt.apt"
group 'com.feiyang.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
//    没有走远程仓库 走的本地仓库
    mavenCentral()
}

ext{
    springVersion = "4.3.11.RELEASE"
}
//版本依赖管理
dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework:spring-aop:$springVersion")
    compile("org.springframework:spring-aspects:$springVersion")
    compile("org.springframework:spring-beans:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-context-support:$springVersion")
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-expression:$springVersion")
    compile("org.springframework:spring-framework-bom:$springVersion")
    compile("org.springframework:spring-instrument:$springVersion")
    compile("org.springframework:spring-jms:$springVersion")
    compile("org.springframework:spring-messaging:$springVersion")
    compile("org.springframework:spring-orm:$springVersion")
    compile("org.springframework:spring-oxm:$springVersion")
    compile("org.springframework:spring-test:$springVersion")
    compile("org.springframework:spring-tx:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-websocket:$springVersion")
    compile("commons-logging:commons-logging:1.2")
    compile("mysql:mysql-connector-java:8.0.12")
//    compile("org.projectlombok:lombok:1.18.2")
//    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile("javax.servlet:javax.servlet-api:4.0.0")
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'


//    compile("org.slf4j:slf4j-api:1.7.21")
//    compile("org.slf4j:slf4j-log4j12:1.7.2")
//    compile("org.apache.logging.log4j:log4j-core:2.8.2")
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
//    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2'
//    去掉com.fasterxml.jackson.core否则会爆  Could not initialize class com.fasterxml.jackson.databind.ObjectMapper
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
//    redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.5.RELEASE'
//    redis.clients 高版本引用失败 使用低版本
//    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.0.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
//    compile("org.mapstruct:mapstruct-jdk8:1.2.0.Final")
//    annotationProcessor ("org.mapstruct:mapstruct-processor:1.2.0.Final")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'


//    spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter'

//    spring-cloud-context 可以解析bootstrap.yml   
//    implementation 'org.springframework.cloud:spring-cloud-context'
//    test feeetch
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.2.5.RELEASE'

    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.10'


    compileOnly ("org.projectlombok:lombok:1.16.18")
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.1.0.Final'
    compileOnly 'org.mapstruct:mapstruct-processor:1.1.0.Final'



}
